import tomyjerry.*

describe "tom y jerry"{

    test "Tom come a Jerry y a Nibbles"{
        assert.equals(10, tom.velocidadMaxima())
        tom.comer(jerry)
        assert.equals(15.2, tom.velocidadMaxima())
        tom.correr(24)
        assert.equals(14, tom.velocidadMaxima())
        tom.comer(nibbles)
        assert.equals(18.7, tom.velocidadMaxima())
        jerry.cumplir()
        tom.comer(jerry)
        assert.equals(25.9, tom.velocidadMaxima())
        tom.correr(38)
        assert.equals(24, tom.velocidadMaxima())
    }

    test "Tom puede/quiere comer a Jerry y a Nibbles"{
        assert.notThat(tom.puedeComer(jerry))
        assert.notThat(tom.quiereComer(jerry))
        assert.that(tom.puedeComer(nibbles))
        assert.notThat(tom.quiereComer(nibbles))
        nibbles.cambiarDistancia(60)
        assert.that(tom.puedeComer(nibbles))
        assert.that(tom.quiereComer(nibbles))
    }
}
